insert into flight activity fact 

DECLARE


    CURSOR Cur IS
       SELECT actual_departure_time, actual_arrival_time, flight_duration
        from flight_activity_fact
        FOR UPDATE OF flight_duration;

BEGIN

    FOR Rec IN Cur
    LOOP

       
            UPDATE flight_activity_FACT
            SET flight_duration = actual_arrival_time-actual_departure_time
            WHERE CURRENT OF Cur;      
            
    END LOOP;
                                             
END;


---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------


insert into ff overnight fact

DECLARE

    arrive_date DATE;
    departure_date DATE;



    CURSOR Cur IS
       SELECT arrival_date_KEY ,departure_date_key ,over_night_stays
        from ff_overnight
        FOR UPDATE OF over_night_stays;

BEGIN

    FOR Rec IN Cur
    
    LOOP
 
        SELECT arraival_date , departure_date
        INTO arrive_date,departure_date
        FROM date_dim
        WHERE arrival_date_KEY = Rec.arrival_date_KEY
        departure_date_key=Rec.departure_date_key;

            UPDATE TRANSIT_HOTEL_FACT
            SET NUMBER_OF_NIGHTS = TRUNC(arrive_date - departure ,0)
            WHERE CURRENT OF Cur;
            
    END LOOP;                  
                              
END;



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------


insert into customer care fact seat number 

DECLARE

    CURSOR Cur IS
       SELECT flight_key ,seat_number
        from customer_care_FACT
        FOR UPDATE OF seat_number;

BEGIN

    FOR Rec IN Cur
    
    LOOP
    
        IF (Rec.flight_key IS IN (SELECT flight_key
                                          FROM flight_dim))
        THEN
        
            UPDATE customer_care_FACT
            SET seat_number = TRUNC(dbms_random.value(1,300),0)
            WHERE CURRENT OF Cur;
            
        END IF;

    END LOOP;
     
END;



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------


DECLARE
    CURSOR Cur IS
       SELECT RESERVATION_KEY, flight_key , net_price, profit,base_fare_price , taxes,over_weight_luggae,upgrade_fees,transaction_fees , promotion_amount,cost
        from finance_FACT
        FOR UPDATE OF net_price , profit ;

BEGIN

    FOR Rec IN Cur
    
    LOOp
        
        UPDATE finance_FACT
        SET net_price = (base_fare_price+taxes+overweight_luggage+upgrade_fees+transaction_fees)-promotion_amount 

        WHERE CURRENT OF Cur;
        UPDATE finance_FACT
        SET profit = cost-net_price
        WHERE CURRENT OF Cur;

    END LOOP;

END;



---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------



calculate miles flown , miles eraned 

DECLARE

    arrive_city varchar(250);
    departure_city varchar(250);

    CURSOR Cur IS
       SELECT arriva_airport , departure_airport ,miles_flown, miles_earned
        from FF_fact
        FOR UPDATE OF miles_flown, miles_earned;



BEGIN

    FOR Rec IN Cur
    
    LOOP
    
        SELECT city
        INTO arrival_city
        FROM airport_DIM
        WHERE arrival_airport = Rec.arrival_airport;

       SELECT city
        INTO departure_city
        FROM airport_DIM
        WHERE departure_airport = Rec.departure_airport;
    
        IF (departure_city='Gexi' and arrival_city='Amashca')
        THEN
        
            UPDATE ff_fact
            SET miles_flown = 3215 ,
                miles_earned = 300

            WHERE CURRENT OF Cur;
            
        ELSIF (departure_city='Jincheng' and arrival_city='Penamacor')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 2425 ,
                miles_earned = 200

            WHERE CURRENT OF Cur;
        
        ELSIF (departure_city='Villa Nueva' and arrival_city='San Francisco')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 2522 ,
                miles_earned = 250

            WHERE CURRENT OF Cur;

ELSIF (departure_city='Veshnyaki' and arrival_city='Luodong')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 4649 ,
                miles_earned = 460

            WHERE CURRENT OF Cur;
          
       
ELSIF (departure_city='Huaiyuan Chengguanzhen' and arrival_city='Kerrobert')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 5300 ,
                miles_earned = 530

            WHERE CURRENT OF Cur;
            
      ELSIF (departure_city='Fahraj' and arrival_city='Zaragoza')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 6700 ,
                miles_earned = 670

            WHERE CURRENT OF Cur;
            
       ELSIF (departure_city='Wanglu Kulon' and arrival_city='Shouchang')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 8800 ,
                miles_earned = 880

            WHERE CURRENT OF Cur;
            
            
      ELSIF (departure_city='Huaiyuan Chengguanzhen' and arrival_city='Kerrobert')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 5300 ,
                miles_earned = 530

            WHERE CURRENT OF Cur;
            
        ELSIF (departure_city='Wendo' and arrival_city='Saharna')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 4800 ,
                miles_earned = 480

            WHERE CURRENT OF Cur;
            
            
       ELSIF (departure_city='Kurye' and arrival_city='Shishan')
        THEN
            UPDATE CUSTOMER_CARE_FACT
            SET miles_flown = 5945 ,
                miles_earned = 590

            WHERE CURRENT OF Cur;
            
            
        END IF;   
            
    END LOOP;
                                               
END;

---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------

insert into ff overnight fact

DECLARE

    arrive_date DATE;
    departure_date DATE;



    CURSOR Cur IS
       SELECT arrival_date_KEY ,departure_date_key ,over_night_stays
        from ff_overnight
        FOR UPDATE OF over_night_stays;

BEGIN

    FOR Rec IN Cur
    
    LOOP
 
        SELECT date 
        INTO arrive_date
        FROM date_dim
        WHERE arrival_date_KEY = Rec.arrival_date_KEY;

        SELECT date 
        INTO departure_date
        FROM date_dim
        WHERE departure_date_KEY = Rec.departure_date_KEY;

      

            UPDATE TRANSIT_HOTEL_FACT
            SET NUMBER_OF_NIGHTS = TRUNC(arrive_date - departure_date ,0)
            WHERE CURRENT OF Cur;
            
    END LOOP;                  
                              
END;









